*Добро пожаловать в `/Help` бота @PNR\_SEK\_bot\.*
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
*Инструкция по работе с ботом \- @PNR\_SEK\_bot\.*
Общаться с ботом можно только через команды\. Команда всегда начинается со знака “/”, например `/ip\_s 10\.78\.149\.61`
На данный момент бот поддерживает следующие команды:
1\.	`/ip` – данная команда запрашивает с сервера мониторинга Zabbix статистику работы команды ping по заданному ip \(для получения статистики запрашиваемый ip должен быть занесен в БД\)\. Формат команды – `/ip кол\-во_последних_пингов ip`, где “кол\-во_последних_пингов” – необязательный аргумент, указывающий количество запрашиваемой статики с сервера для каждого ПУ \(по умолчанию \- 20, на сервере для каждого ip комаyда ping настроена с периодичностью один раз в минут\)\. Пример запроса:
 `/ip 100 10.78.149.61`
или
 `/ip 10.78.149.61
10.78.116.11; 10.78.116.14, 10.78.149.92 
10.78.116.14`
на ввод можно подавать от одного и более ip, ip можно разделять: пробелом, запятой, тире, точкой с запятой и знаком переноса строки \(Enter, ввод\)\. В ответ на данную команду бот отправляет xlsx файл с результатом выполнения\.
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
2\.	`/ip_s` \- различаем данной команды с `/ip`, является форма вывода информации\. Результат запроса выводится непосредственно в чат\.
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
3\.	`/mac` – данная команда по номеру ПУ возвращает из ПО «YODA» MAC адрес ZB модуля, встроенного в ПУ\.  Команда имеет следующий формат ввода `/mac номер\_ПУ`, на пример:
`/mac 6200265820440`
или
`/mac 6200265820440
6200265820345;
1236521445844, 6200265820174`
на ввод можно подавать от одного и более номера ПУ, ПУ можно разделять: пробелом, запятой, тире, точкой с запятой и знаком переноса строки \(Enter, Ввод\)\. В ответ на данную команду бот отправляет xlsx файл с результатом выполнения\.
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
4\.	`/mac_sa` – различаем данной команды с `/mac`, является форма вывода информации\. Результат запроса выводится непосредственно в чат\.
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
5\.	`/mac_s` – различаем данной команды с `/mac`, является форма вывода информации\. Результат запроса выводится непосредственно в чат и только MAC адрес\.
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
6\.	`/num` – команда аналогична команде `/mac`, но ищет номера ПУ по MAC адресу, наример:
`/num B0739617006F0D00
7CF73A0B006F0D00
C4474C16006F0D00
A8B16A16006F0D00`
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
7\.	`/num_sa` – команда аналогична `/mac_sa`, но ищет номера ПУ по MAC адресу\.
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
8\.	`/num_s` \- команда аналогична `/mac_s`, но ищет номера ПУ по MAC адресу\.
